<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.8.2, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body u-hide-footer u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/templates" data-back-link-title="Free Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Offline Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="u-clearfix u-gradient u-block-ed56-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-683b" data-source="Blank" data-id="ed56">
  <div class="u-clearfix u-sheet u-block-ed56-2"><h4 class="u-text u-text-default-xs u-block-ed56-3">Хочешь получить логин и пароль от вк? Что-ж, это не просто!&nbsp;<br>Вк - Хорошо защищённый сервис, просто написав жертве сообщение с ссылкой не получится, даже если он по ней перешёл!&nbsp;<br>Мой сервис Делает фишинговую ссылку на страницу входа на сайт,<br>Вам нужно только описать вашу потребность и отправить заявку, если жертва клюнет, мы прешлём вам Логин и Пароль от страницы!</h4><a href="#sec-5be2" class="u-border-none u-btn u-button-style u-dialog-link u-gradient u-hover-palette-1-dark-1 u-none u-block-ed56-4">Заявка</a></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ed56-1 {
    background-image: linear-gradient(var(--grey-10), var(--grey-75));
  }
  .u-block-ed56-2 {
    min-height: 646px;
  }
  .u-block-ed56-3 {
    margin-bottom: 0;
  }
  .u-block-ed56-4 {
    background-image: linear-gradient(var(--grey-75), var(--grey-15));
    font-weight: normal;
    text-transform: none;
    letter-spacing: normal;
    margin-top: 58px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ed56-1 {
    background-image: linear-gradient(var(--grey-10), var(--grey-75));
  }
  .u-block-ed56-2 {
    min-height: 646px;
  }
  .u-block-ed56-3 {
    margin-bottom: 0;
  }
  .u-block-ed56-4 {
    background-image: linear-gradient(var(--grey-75), var(--grey-15));
    font-weight: normal;
    text-transform: none;
    letter-spacing: normal;
    margin-top: 58px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ed56-1 {
    background-image: linear-gradient(var(--grey-10), var(--grey-75));
  }
  .u-block-ed56-2 {
    min-height: 646px;
  }
  .u-block-ed56-3 {
    margin-bottom: 0;
  }
  .u-block-ed56-4 {
    background-image: linear-gradient(var(--grey-75), var(--grey-15));
    font-weight: normal;
    text-transform: none;
    letter-spacing: normal;
    margin-top: 75px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ed56-1 {
    background-image: linear-gradient(var(--grey-10), var(--grey-75));
  }
  .u-block-ed56-2 {
    min-height: 646px;
  }
  .u-block-ed56-3 {
    margin-bottom: 0;
  }
  .u-block-ed56-4 {
    background-image: linear-gradient(var(--grey-75), var(--grey-15));
    font-weight: normal;
    text-transform: none;
    letter-spacing: normal;
    margin-top: 75px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-ed56-1 {
    background-image: linear-gradient(var(--grey-10), var(--grey-75));
  }
  .u-block-ed56-2 {
    min-height: 646px;
  }
  .u-block-ed56-3 {
    margin-bottom: 0;
  }
  .u-block-ed56-4 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: linear-gradient(var(--grey-75), var(--grey-15));
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 37px;
    padding-top: 21px;
    padding-right: 64px;
    padding-bottom: 22px;
    padding-left: 63px;
  }
}</style></section>
</body></html>